<html>
<head>
    <title>Wyre widget</title>
</head>
<body>
<button id='buy'>Buy</button>
<div id="wyre-dropin-widget-container"></div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://verify.sendwyre.com/js/verify-module-init-beta.js"></script>
<script type="text/javascript">
        (function($) {

            // debit card popup
            var widget = new Wyre({
                env: 'test',
                operation: {
                    type: 'debitcard-hosted-dialog',
                    dest: "bitcoin:2MsWe2jEKVLTpzgdzSL8fwLryG3KDu7osSX",
                    destCurrency: "BTC",
                    sourceAmount: 9.0,
                    paymentMethod: 'debit-card'
                }
            });

            widget.on("exit", function (e) {
                console.log("exit", e);
            })

            widget.on("error", function (e) {
                console.log("error", e);
            })

            widget.on("complete", function (e) {
                console.log("complete", e );
            });

            widget.on('ready', function(e) {
                console.log("ready", e );
                // widget.open();
            })

            $('#buy').click(function(){
                console.log('open')
                widget.open();
            })

        })(jQuery);


    </script>
</body>
</html>